html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
}

/* Header */

.header {
  grid-area: header;
  background-color: #fff;
}

.header .header-container {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: bold;
    transition: 0.3s;
}

.header a:hover h1{
    color: coral;
}

/* Hero */

.hero {
  grid-area: hero;
}

/* About */

.about {
  grid-area: about;
}

/* Services */

.services {
  grid-area: services;
}

/* Projects */

.projects {
  grid-area: projects;
}

/* Footer */

.footer {
  grid-area: footer;
}
